<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zz0-yE-odn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zaa-Tr-MDX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X6U-fC-Bhe" customClass="LoginViewController" customModule="NewsApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcK-xR-BF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-IL-jdp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqu-aj-l2y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYA-IL-jdp" firstAttribute="top" secondItem="Jqu-aj-l2y" secondAttribute="top" id="3ro-uB-KzH"/>
                            <constraint firstItem="BYA-IL-jdp" firstAttribute="trailing" secondItem="Jqu-aj-l2y" secondAttribute="trailing" id="CAl-Q6-nhu"/>
                            <constraint firstItem="BYA-IL-jdp" firstAttribute="leading" secondItem="Jqu-aj-l2y" secondAttribute="leading" id="DXT-b7-0op"/>
                            <constraint firstItem="BYA-IL-jdp" firstAttribute="bottom" secondItem="Jqu-aj-l2y" secondAttribute="bottom" id="dpk-Az-RoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGR-hI-79W"/>
                    <connections>
                        <outlet property="loginTableView" destination="BYA-IL-jdp" id="Bi3-U6-Lx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpW-D7-NF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.0687022900763" y="-85.211267605633807"/>
        </scene>
        <!--News-->
        <scene sceneID="hfR-2o-xbd">
            <objects>
                <navigationController storyboardIdentifier="Login" title="News" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Zz0-yE-odn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czg-Jg-ID8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6U-fC-Bhe" kind="relationship" relationship="rootViewController" id="0Kb-AU-fAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuY-iF-pDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.35114503816794" y="-85.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
